<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="Guard" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="EEG-hP-5XV" id="D6s-EI-bZc"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="EEG-hP-5XV">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bbr-Ti-NbY" customClass="AppLogo" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="175" y="88" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="HvD-df-0Xn"/>
                        <constraint firstAttribute="width" constant="64" id="vPN-ur-Vyu"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hke-V7-8TX">
                    <rect key="frame" x="20" y="160" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="B4V-R2-SGk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="authing_reset_password"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMa-0E-HwS" customClass="EmailTextField" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="224" width="374" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="99h-Q0-4YY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PMX-SJ-NIk" customClass="VerifyCodeTextField" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="292" width="263" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7z0-zx-siX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OqG-Fr-rrM" customClass="PasswordTextField" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="360" width="374" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="XYz-7s-4Be"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ZPa-er-YTz"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="gh3-c2-XfQ"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="lhM-Cc-BMA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pqA-bX-XDT" customClass="PasswordConfirmTextField" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="428" width="374" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="12X-fl-j0q"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="FAf-Eq-cxo"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="bLu-rA-VMN"/>
                        <constraint firstAttribute="height" constant="44" id="rfP-ww-zoa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2g-FW-JHc" userLabel="Error Label" customClass="ErrorLabel" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="480" width="374" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="nJF-im-RAw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tby-52-3Yd" customClass="ResetPasswordButton" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="505" width="374" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="55o-e2-XeB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yX-hE-IkC" customClass="GetEmailCodeButton" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="291" y="292" width="103" height="44"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Get verify code">
                        <color key="titleColor" red="0.224" green="0.41599999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="loadingLocation">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="loadingColor">
                            <color key="value" red="0.224" green="0.41599999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fYG-KD-c2V"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fYG-KD-c2V" firstAttribute="trailing" secondItem="hke-V7-8TX" secondAttribute="trailing" constant="20" id="0MG-Jc-4gQ"/>
                <constraint firstItem="Bbr-Ti-NbY" firstAttribute="top" secondItem="fYG-KD-c2V" secondAttribute="top" id="0OG-Fe-Ct8"/>
                <constraint firstItem="i2g-FW-JHc" firstAttribute="leading" secondItem="fYG-KD-c2V" secondAttribute="leading" constant="20" id="5We-Jl-pGD"/>
                <constraint firstItem="PMX-SJ-NIk" firstAttribute="top" secondItem="iMa-0E-HwS" secondAttribute="bottom" constant="24" id="5YF-ZM-KHy"/>
                <constraint firstItem="fYG-KD-c2V" firstAttribute="trailing" secondItem="iMa-0E-HwS" secondAttribute="trailing" constant="20" id="5iS-lc-ypG"/>
                <constraint firstItem="1yX-hE-IkC" firstAttribute="leading" secondItem="PMX-SJ-NIk" secondAttribute="trailing" constant="8" symbolic="YES" id="6qg-rV-dRP"/>
                <constraint firstItem="hke-V7-8TX" firstAttribute="top" secondItem="Bbr-Ti-NbY" secondAttribute="bottom" constant="8" symbolic="YES" id="7XM-dQ-pxp"/>
                <constraint firstItem="fYG-KD-c2V" firstAttribute="trailing" secondItem="OqG-Fr-rrM" secondAttribute="trailing" constant="20" id="9TI-Pc-Arp"/>
                <constraint firstItem="fYG-KD-c2V" firstAttribute="trailing" secondItem="i2g-FW-JHc" secondAttribute="trailing" constant="20" id="Bjk-aN-FQO"/>
                <constraint firstItem="PMX-SJ-NIk" firstAttribute="leading" secondItem="fYG-KD-c2V" secondAttribute="leading" constant="20" id="G2k-rV-78r"/>
                <constraint firstItem="OqG-Fr-rrM" firstAttribute="top" secondItem="PMX-SJ-NIk" secondAttribute="bottom" constant="24" id="Idj-Fp-UUK"/>
                <constraint firstItem="Tby-52-3Yd" firstAttribute="leading" secondItem="fYG-KD-c2V" secondAttribute="leading" constant="20" id="Ol9-tg-D5f"/>
                <constraint firstItem="iMa-0E-HwS" firstAttribute="leading" secondItem="fYG-KD-c2V" secondAttribute="leading" constant="20" id="Rp5-0P-km9"/>
                <constraint firstItem="fYG-KD-c2V" firstAttribute="trailing" secondItem="pqA-bX-XDT" secondAttribute="trailing" constant="20" id="UxB-Am-q9W"/>
                <constraint firstItem="Tby-52-3Yd" firstAttribute="top" secondItem="i2g-FW-JHc" secondAttribute="bottom" constant="8" symbolic="YES" id="Vic-iS-PD9"/>
                <constraint firstItem="fYG-KD-c2V" firstAttribute="trailing" secondItem="1yX-hE-IkC" secondAttribute="trailing" constant="20" id="WkX-wl-3wN"/>
                <constraint firstItem="Bbr-Ti-NbY" firstAttribute="centerX" secondItem="EEG-hP-5XV" secondAttribute="centerX" id="boO-GB-Fyk"/>
                <constraint firstItem="hke-V7-8TX" firstAttribute="leading" secondItem="fYG-KD-c2V" secondAttribute="leading" constant="20" id="eE3-bq-mQA"/>
                <constraint firstItem="1yX-hE-IkC" firstAttribute="top" secondItem="PMX-SJ-NIk" secondAttribute="top" id="f6O-ml-Q41"/>
                <constraint firstItem="pqA-bX-XDT" firstAttribute="leading" secondItem="fYG-KD-c2V" secondAttribute="leading" constant="20" id="hf4-Qh-J0e"/>
                <constraint firstItem="OqG-Fr-rrM" firstAttribute="leading" secondItem="fYG-KD-c2V" secondAttribute="leading" constant="20" id="knN-C4-Ijt"/>
                <constraint firstItem="1yX-hE-IkC" firstAttribute="bottom" secondItem="PMX-SJ-NIk" secondAttribute="bottom" id="lwf-7Y-5N3"/>
                <constraint firstItem="fYG-KD-c2V" firstAttribute="trailing" secondItem="Tby-52-3Yd" secondAttribute="trailing" constant="20" id="nSw-37-qEc"/>
                <constraint firstItem="iMa-0E-HwS" firstAttribute="top" secondItem="hke-V7-8TX" secondAttribute="bottom" constant="24" id="ugt-fA-9BI"/>
                <constraint firstItem="pqA-bX-XDT" firstAttribute="top" secondItem="OqG-Fr-rrM" secondAttribute="bottom" constant="24" id="vrH-Ff-PYM"/>
                <constraint firstItem="i2g-FW-JHc" firstAttribute="top" secondItem="pqA-bX-XDT" secondAttribute="bottom" constant="8" id="yaD-TM-20E"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <designables>
        <designable name="1yX-hE-IkC">
            <size key="intrinsicContentSize" width="103" height="15"/>
        </designable>
        <designable name="Tby-52-3Yd">
            <size key="intrinsicContentSize" width="30" height="33"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
