<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DeleteAccountView" customModule="Guard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnn-De-VGT" customClass="Label" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="24" y="132" width="366" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="v3L-9I-BNH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yee-GA-qLR">
                    <rect key="frame" x="24" y="44" width="366" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOb-9p-ahi" customClass="authing_delete_password">
                            <rect key="frame" x="15" y="0.0" width="336" height="64"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="ZO3-9P-OKc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.90980392156862744" green="0.20784313725490194" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="authing_delete_account_tip"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="WOb-9p-ahi" firstAttribute="leading" secondItem="yee-GA-qLR" secondAttribute="leading" constant="15" id="Ibd-Gv-jXn"/>
                        <constraint firstAttribute="trailing" secondItem="WOb-9p-ahi" secondAttribute="trailing" constant="15" id="KfD-Ah-zIU"/>
                        <constraint firstAttribute="height" constant="64" id="Tb4-BM-SaD"/>
                        <constraint firstItem="WOb-9p-ahi" firstAttribute="top" secondItem="yee-GA-qLR" secondAttribute="top" id="cau-R3-IPM"/>
                        <constraint firstAttribute="bottom" secondItem="WOb-9p-ahi" secondAttribute="bottom" id="yZZ-dK-Oxu"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fIc-FM-uF2" customClass="VerifyCodeTextField" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="24" y="166" width="258" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Tjj-lR-aOW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gb-Uz-e2G" customClass="GetVerifyCodeButton" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="290" y="166" width="100" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="IX0-KD-UuU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <color key="titleColor" red="0.22352941179999999" green="0.41568627450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaD-9j-1wT" customClass="DeleteAccountButton" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="24" y="242" width="366" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5lo-bE-XX9"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCJ-VU-uaR" customClass="ErrorLabel" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="24" y="222" width="366" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="GUt-Nd-006"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0tI-kK-QVR" customClass="PasswordTextField" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="24" y="166" width="366" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="8Of-tq-PkB"/>
                        <constraint firstAttribute="height" constant="48" id="Zgl-2y-R77"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pCJ-VU-uaR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="1BR-Fp-0jC"/>
                <constraint firstItem="BaD-9j-1wT" firstAttribute="top" secondItem="fIc-FM-uF2" secondAttribute="bottom" constant="28" id="Ear-wi-MY8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3gb-Uz-e2G" secondAttribute="trailing" constant="24" id="H4F-YV-cgn"/>
                <constraint firstItem="BaD-9j-1wT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="KmK-sE-yjO"/>
                <constraint firstItem="fIc-FM-uF2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="MY2-HH-YZA"/>
                <constraint firstItem="3gb-Uz-e2G" firstAttribute="leading" secondItem="fIc-FM-uF2" secondAttribute="trailing" constant="8" symbolic="YES" id="Wek-sS-8QV"/>
                <constraint firstItem="yee-GA-qLR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="bPq-a6-q5b"/>
                <constraint firstItem="0tI-kK-QVR" firstAttribute="top" secondItem="pnn-De-VGT" secondAttribute="bottom" constant="8" symbolic="YES" id="bbn-F6-Tbu"/>
                <constraint firstItem="fIc-FM-uF2" firstAttribute="top" secondItem="pnn-De-VGT" secondAttribute="bottom" constant="8" id="dH7-7K-doz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BaD-9j-1wT" secondAttribute="trailing" constant="24" id="dLQ-Z5-8A6"/>
                <constraint firstItem="yee-GA-qLR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gr9-af-otu"/>
                <constraint firstItem="3gb-Uz-e2G" firstAttribute="bottom" secondItem="fIc-FM-uF2" secondAttribute="bottom" id="gyQ-5U-U72"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0tI-kK-QVR" secondAttribute="trailing" constant="24" id="i2A-Ea-wPh"/>
                <constraint firstItem="3gb-Uz-e2G" firstAttribute="top" secondItem="fIc-FM-uF2" secondAttribute="top" id="lDA-qs-3Jt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pnn-De-VGT" secondAttribute="trailing" constant="24" id="mal-Yd-qOM"/>
                <constraint firstItem="pnn-De-VGT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="oAx-w7-QQs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yee-GA-qLR" secondAttribute="trailing" constant="24" id="p3Y-IB-ea9"/>
                <constraint firstItem="pCJ-VU-uaR" firstAttribute="top" secondItem="0tI-kK-QVR" secondAttribute="bottom" constant="8" symbolic="YES" id="p3w-lj-gGt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pCJ-VU-uaR" secondAttribute="trailing" constant="24" id="st8-fm-QNy"/>
                <constraint firstItem="pnn-De-VGT" firstAttribute="top" secondItem="yee-GA-qLR" secondAttribute="bottom" constant="24" id="upx-Ls-WbG"/>
                <constraint firstItem="0tI-kK-QVR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="zhT-s2-wMs"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
