<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="Guard" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="m1A-hA-cEW" id="p49-wl-qk3"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="m1A-hA-cEW">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cou-Es-MTd" customClass="AppLogo" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="175" y="88" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="4Jk-jg-qBV"/>
                        <constraint firstAttribute="height" constant="64" id="VPJ-9x-t1e"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhx-qZ-huw">
                    <rect key="frame" x="20" y="160" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hc7-9R-17G"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="authing_find_password_back"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zha-5q-hOS" customClass="AccountTextField" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="224" width="374" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="qRj-RW-e9d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedHint" value="authing_input_phone_or_email"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QX-iZ-HBC" customClass="ResetPasswordButton" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="310" width="374" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="Ons-Fb-Vao"/>
                        <constraint firstAttribute="height" constant="42" id="igQ-SV-DBX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1hm-Wj-9pB"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Zhx-qZ-huw" firstAttribute="top" secondItem="Cou-Es-MTd" secondAttribute="bottom" constant="8" symbolic="YES" id="5nb-uo-afc"/>
                <constraint firstItem="Zhx-qZ-huw" firstAttribute="leading" secondItem="1hm-Wj-9pB" secondAttribute="leading" constant="20" id="DKb-wa-DAq"/>
                <constraint firstItem="1hm-Wj-9pB" firstAttribute="trailing" secondItem="Zha-5q-hOS" secondAttribute="trailing" constant="20" id="IMa-mG-mha"/>
                <constraint firstItem="1hm-Wj-9pB" firstAttribute="trailing" secondItem="Zhx-qZ-huw" secondAttribute="trailing" constant="20" id="RBy-lF-ASW"/>
                <constraint firstItem="Zha-5q-hOS" firstAttribute="top" secondItem="Zhx-qZ-huw" secondAttribute="bottom" constant="24" id="Rpk-pl-TqV"/>
                <constraint firstItem="4QX-iZ-HBC" firstAttribute="leading" secondItem="1hm-Wj-9pB" secondAttribute="leading" constant="20" id="TJw-yW-r4F"/>
                <constraint firstItem="4QX-iZ-HBC" firstAttribute="leading" secondItem="1hm-Wj-9pB" secondAttribute="leading" constant="20" id="YSM-VD-ayD"/>
                <constraint firstItem="1hm-Wj-9pB" firstAttribute="trailing" secondItem="4QX-iZ-HBC" secondAttribute="trailing" constant="20" id="Ybx-Va-iIP"/>
                <constraint firstItem="Cou-Es-MTd" firstAttribute="top" secondItem="1hm-Wj-9pB" secondAttribute="top" id="ZRk-Sw-1fR"/>
                <constraint firstItem="Cou-Es-MTd" firstAttribute="centerX" secondItem="m1A-hA-cEW" secondAttribute="centerX" id="mch-CT-pAJ"/>
                <constraint firstItem="Zha-5q-hOS" firstAttribute="leading" secondItem="1hm-Wj-9pB" secondAttribute="leading" constant="20" id="nvn-76-xmg"/>
                <constraint firstItem="4QX-iZ-HBC" firstAttribute="top" secondItem="Zha-5q-hOS" secondAttribute="bottom" constant="42" id="qGt-Cn-ukm"/>
                <constraint firstItem="1hm-Wj-9pB" firstAttribute="trailing" secondItem="4QX-iZ-HBC" secondAttribute="trailing" constant="20" id="xdv-jx-Ht8"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <designables>
        <designable name="4QX-iZ-HBC">
            <size key="intrinsicContentSize" width="30" height="33"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
