<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountryCodeViewController" customModule="Guard" customModuleProvider="target">
            <connections>
                <outlet property="countryCodeView" destination="LSA-OD-QxN" id="Dcr-zO-NtA"/>
                <outlet property="titleLabel" destination="Zhl-fN-fdW" id="in6-31-P0C"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ega-zo-xa7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoi-zb-jFe" userLabel="customNavi">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4x-EM-hqP">
                            <rect key="frame" x="16" y="-3" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="70m-PT-L6Q"/>
                                <constraint firstAttribute="height" constant="50" id="iYv-1h-x0y"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="authing_back" title=""/>
                            <connections>
                                <action selector="dismissButtonAction:" destination="-1" eventType="touchUpInside" id="FRB-i9-AUk"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhl-fN-fdW">
                            <rect key="frame" x="207" y="22" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.1137254902" green="0.12941176469999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Zhl-fN-fdW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t4x-EM-hqP" secondAttribute="trailing" constant="8" symbolic="YES" id="EGp-U4-tgS"/>
                        <constraint firstItem="t4x-EM-hqP" firstAttribute="leading" secondItem="aoi-zb-jFe" secondAttribute="leading" constant="16" id="EOW-Fn-80n"/>
                        <constraint firstItem="t4x-EM-hqP" firstAttribute="centerY" secondItem="aoi-zb-jFe" secondAttribute="centerY" id="MeU-ir-xRS"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="ZHe-9v-7R7"/>
                        <constraint firstAttribute="height" constant="44" id="aed-cw-gcB"/>
                        <constraint firstItem="Zhl-fN-fdW" firstAttribute="centerY" secondItem="aoi-zb-jFe" secondAttribute="centerY" id="dMr-PX-wnf"/>
                        <constraint firstItem="Zhl-fN-fdW" firstAttribute="centerX" secondItem="aoi-zb-jFe" secondAttribute="centerX" id="liO-zU-OgM"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="tjL-4Y-OuU"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LSA-OD-QxN">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LSA-OD-QxN" firstAttribute="top" secondItem="aoi-zb-jFe" secondAttribute="bottom" id="3hW-0e-FBy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LSA-OD-QxN" secondAttribute="bottom" id="94T-zJ-dZA"/>
                <constraint firstItem="LSA-OD-QxN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PDG-np-Mwh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LSA-OD-QxN" secondAttribute="trailing" id="PUP-zZ-dfl"/>
                <constraint firstItem="aoi-zb-jFe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ZAZ-52-R1H"/>
                <constraint firstAttribute="trailing" secondItem="aoi-zb-jFe" secondAttribute="trailing" id="oiQ-e1-6mt"/>
                <constraint firstItem="aoi-zb-jFe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ts3-O8-fq1"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="authing_back" width="8.5" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
