<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="Guard" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="m1A-hA-cEW" id="p49-wl-qk3"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="m1A-hA-cEW">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJy-0K-Ccb">
                    <rect key="frame" x="207" y="88" width="0.0" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="hhe-Ps-jOG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.52549019607843139" green="0.56470588235294117" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="authing_input_phone_and_verifycode"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zha-5q-hOS" customClass="ResetPasswordTextField" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="150" width="374" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="qRj-RW-e9d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pi2-xF-FwB" customClass="PasswordTextField" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="286" width="374" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="b9T-y0-D3x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="checkStrength" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2n5-f4-JH6" customClass="VerifyCodeTextField" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="218" width="230" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="jk7-w5-XcC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX9-Ll-fmG" customClass="ResetPasswordVerifyCodeButton" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="266" y="218" width="128" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="W8P-Ev-FUg"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <color key="titleColor" red="0.12941176469999999" green="0.35294117650000001" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8m-OK-Cu9" customClass="ErrorLabel" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="342" width="374" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Lvc-Fw-AgN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QX-iZ-HBC" customClass="ResetPasswordButton" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="366" width="374" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="igQ-SV-DBX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="1hm-Wj-9pB"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Zha-5q-hOS" firstAttribute="top" secondItem="eJy-0K-Ccb" secondAttribute="bottom" constant="40" id="3BU-kY-jgh"/>
                <constraint firstItem="iX9-Ll-fmG" firstAttribute="top" secondItem="2n5-f4-JH6" secondAttribute="top" id="3CX-E1-2O2"/>
                <constraint firstItem="1hm-Wj-9pB" firstAttribute="trailing" secondItem="pi2-xF-FwB" secondAttribute="trailing" constant="20" id="4ZF-Zi-M4i"/>
                <constraint firstItem="M8m-OK-Cu9" firstAttribute="top" secondItem="pi2-xF-FwB" secondAttribute="bottom" constant="4" id="DRI-IO-JWJ"/>
                <constraint firstItem="1hm-Wj-9pB" firstAttribute="trailing" secondItem="Zha-5q-hOS" secondAttribute="trailing" constant="20" id="IMa-mG-mha"/>
                <constraint firstItem="2n5-f4-JH6" firstAttribute="top" secondItem="Zha-5q-hOS" secondAttribute="bottom" constant="16" id="Q2q-nr-Nrz"/>
                <constraint firstItem="eJy-0K-Ccb" firstAttribute="centerX" secondItem="m1A-hA-cEW" secondAttribute="centerX" id="Rdw-ER-kqn"/>
                <constraint firstItem="4QX-iZ-HBC" firstAttribute="leading" secondItem="1hm-Wj-9pB" secondAttribute="leading" constant="20" id="TJw-yW-r4F"/>
                <constraint firstItem="1hm-Wj-9pB" firstAttribute="trailing" secondItem="M8m-OK-Cu9" secondAttribute="trailing" constant="20" id="W8i-Ck-n4d"/>
                <constraint firstItem="4QX-iZ-HBC" firstAttribute="leading" secondItem="1hm-Wj-9pB" secondAttribute="leading" constant="20" id="YSM-VD-ayD"/>
                <constraint firstItem="1hm-Wj-9pB" firstAttribute="trailing" secondItem="4QX-iZ-HBC" secondAttribute="trailing" constant="20" id="Ybx-Va-iIP"/>
                <constraint firstItem="pi2-xF-FwB" firstAttribute="leading" secondItem="1hm-Wj-9pB" secondAttribute="leading" constant="20" id="Zic-Qr-bTr"/>
                <constraint firstItem="M8m-OK-Cu9" firstAttribute="leading" secondItem="1hm-Wj-9pB" secondAttribute="leading" constant="20" id="Zxe-Yf-FAH"/>
                <constraint firstItem="pi2-xF-FwB" firstAttribute="top" secondItem="2n5-f4-JH6" secondAttribute="bottom" constant="16" id="fub-vg-640"/>
                <constraint firstItem="2n5-f4-JH6" firstAttribute="leading" secondItem="1hm-Wj-9pB" secondAttribute="leading" constant="20" id="j3G-FN-GDA"/>
                <constraint firstItem="eJy-0K-Ccb" firstAttribute="top" secondItem="1hm-Wj-9pB" secondAttribute="top" id="jOk-MO-N6B"/>
                <constraint firstItem="iX9-Ll-fmG" firstAttribute="bottom" secondItem="2n5-f4-JH6" secondAttribute="bottom" id="ktJ-wv-6Jk"/>
                <constraint firstItem="4QX-iZ-HBC" firstAttribute="top" secondItem="M8m-OK-Cu9" secondAttribute="bottom" constant="4" id="mT4-K7-2WA"/>
                <constraint firstItem="Zha-5q-hOS" firstAttribute="leading" secondItem="1hm-Wj-9pB" secondAttribute="leading" constant="20" id="nvn-76-xmg"/>
                <constraint firstItem="1hm-Wj-9pB" firstAttribute="trailing" secondItem="iX9-Ll-fmG" secondAttribute="trailing" constant="20" id="pBO-K2-Dmw"/>
                <constraint firstItem="1hm-Wj-9pB" firstAttribute="trailing" secondItem="4QX-iZ-HBC" secondAttribute="trailing" constant="20" id="xdv-jx-Ht8"/>
                <constraint firstItem="iX9-Ll-fmG" firstAttribute="leading" secondItem="2n5-f4-JH6" secondAttribute="trailing" constant="16" id="xqd-uL-u7f"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
