<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="Guard" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="5TK-1R-p6K" id="SDV-ty-Hb7"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="5TK-1R-p6K">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F0M-JR-WfC" customClass="AppLogo" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="175" y="88" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="b1O-8l-OeX"/>
                        <constraint firstAttribute="height" constant="64" id="uvS-Ak-wNm"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vB5-a9-UJW" customClass="RegisterMethodTab" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="200" width="374" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="olU-HD-SVb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbI-XB-hdi" userLabel="Phone Container" customClass="RegisterContainer" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="264" width="374" height="110"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="emr-dn-a81" customClass="PhoneNumberTextField" customModule="Guard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="fd7-Qz-xkN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5uU-rs-UFc" customClass="VerifyCodeTextField" customModule="Guard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="60" width="350" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="vQE-ol-6DW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oj4-7h-ssi" customClass="GetVerifyCodeButton" customModule="Guard" customModuleProvider="target">
                            <rect key="frame" x="358" y="60" width="16" height="44"/>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Meq-G7-TbC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="loadingColor">
                                    <color key="value" red="0.224" green="0.41599999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="loadingLocation">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.224" green="0.41599999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oj4-7h-ssi" secondAttribute="trailing" id="1l6-pl-1Fa"/>
                        <constraint firstAttribute="trailing" secondItem="emr-dn-a81" secondAttribute="trailing" id="Clv-qt-GXn"/>
                        <constraint firstItem="emr-dn-a81" firstAttribute="leading" secondItem="rbI-XB-hdi" secondAttribute="leading" id="Eam-rb-lNY"/>
                        <constraint firstItem="5uU-rs-UFc" firstAttribute="top" secondItem="emr-dn-a81" secondAttribute="bottom" constant="16" id="G30-Lx-G8v"/>
                        <constraint firstItem="oj4-7h-ssi" firstAttribute="leading" secondItem="5uU-rs-UFc" secondAttribute="trailing" constant="8" symbolic="YES" id="TJf-FU-SRO"/>
                        <constraint firstItem="5uU-rs-UFc" firstAttribute="leading" secondItem="rbI-XB-hdi" secondAttribute="leading" id="sch-pX-Nca"/>
                        <constraint firstItem="emr-dn-a81" firstAttribute="top" secondItem="rbI-XB-hdi" secondAttribute="top" id="wGx-FF-V9A"/>
                        <constraint firstItem="oj4-7h-ssi" firstAttribute="top" secondItem="5uU-rs-UFc" secondAttribute="top" id="xmP-NL-k6p"/>
                        <constraint firstAttribute="height" constant="110" id="ybO-LU-adW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxl-an-WZu" userLabel="Email Container" customClass="RegisterContainer" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="264" width="374" height="164"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UUc-CA-3x8" customClass="EmailTextField" customModule="Guard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Bzw-ba-32L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zsf-ed-ghY" customClass="PasswordTextField" customModule="Guard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="60" width="374" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="OVz-lJ-xbn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="checkStrength" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EtX-cw-Id4" customClass="PasswordConfirmTextField" customModule="Guard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="120" width="374" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Ckc-pG-MGu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="EtX-cw-Id4" secondAttribute="trailing" id="0Cp-9X-Dn2"/>
                        <constraint firstAttribute="trailing" secondItem="zsf-ed-ghY" secondAttribute="trailing" id="3pb-mL-R4C"/>
                        <constraint firstItem="UUc-CA-3x8" firstAttribute="leading" secondItem="nxl-an-WZu" secondAttribute="leading" id="GeO-EY-cse"/>
                        <constraint firstItem="EtX-cw-Id4" firstAttribute="top" secondItem="zsf-ed-ghY" secondAttribute="bottom" constant="16" id="N7Q-cH-2z7"/>
                        <constraint firstItem="zsf-ed-ghY" firstAttribute="leading" secondItem="nxl-an-WZu" secondAttribute="leading" id="ccv-bD-Vhc"/>
                        <constraint firstItem="zsf-ed-ghY" firstAttribute="top" secondItem="UUc-CA-3x8" secondAttribute="bottom" constant="16" id="fW2-Rc-M9C"/>
                        <constraint firstAttribute="trailing" secondItem="UUc-CA-3x8" secondAttribute="trailing" id="hO0-z6-20u"/>
                        <constraint firstItem="EtX-cw-Id4" firstAttribute="leading" secondItem="nxl-an-WZu" secondAttribute="leading" id="mFi-KW-FfC"/>
                        <constraint firstAttribute="height" constant="164" id="p9L-bV-hXt"/>
                        <constraint firstItem="UUc-CA-3x8" firstAttribute="top" secondItem="nxl-an-WZu" secondAttribute="top" id="vxm-W4-rG7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy9-8p-ejP" userLabel="Error Label" customClass="ErrorLabel" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="382" width="374" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="pEw-NX-Mgp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MM-ts-eHA" customClass="PrivacyConfirmBox" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="403" width="374" height="15"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="AgK-dr-cdz"/>
                    </constraints>
                </view>
                <button contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voS-Jy-wQm" customClass="RegisterButton" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="434" width="374" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="aGt-6h-8Oj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chw-u9-sLh">
                    <rect key="frame" x="205" y="160" width="4" height="24"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bg-kp-aeY">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="authing_welcome_to"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ch-at-W3f" customClass="AppName" customModule="Guard" customModuleProvider="target">
                            <rect key="frame" x="4" y="0.0" width="0.0" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="1bg-kp-aeY" firstAttribute="leading" secondItem="Chw-u9-sLh" secondAttribute="leading" id="7S3-Jw-TKr"/>
                        <constraint firstAttribute="bottom" secondItem="6Ch-at-W3f" secondAttribute="bottom" id="RJh-Jx-0gt"/>
                        <constraint firstItem="6Ch-at-W3f" firstAttribute="leading" secondItem="1bg-kp-aeY" secondAttribute="trailing" constant="4" id="TKS-TK-hrs"/>
                        <constraint firstAttribute="bottom" secondItem="1bg-kp-aeY" secondAttribute="bottom" id="Vax-0p-jr4"/>
                        <constraint firstItem="1bg-kp-aeY" firstAttribute="top" secondItem="Chw-u9-sLh" secondAttribute="top" id="gXe-Rz-c6b"/>
                        <constraint firstItem="6Ch-at-W3f" firstAttribute="top" secondItem="Chw-u9-sLh" secondAttribute="top" id="lpM-Mw-pOG"/>
                        <constraint firstAttribute="trailing" secondItem="6Ch-at-W3f" secondAttribute="trailing" id="skj-K7-bEe"/>
                        <constraint firstAttribute="height" constant="24" id="uTr-FH-vJe"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="t0S-i3-gzY"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="t0S-i3-gzY" firstAttribute="trailing" secondItem="nxl-an-WZu" secondAttribute="trailing" constant="20" id="20b-4e-zO9"/>
                <constraint firstItem="voS-Jy-wQm" firstAttribute="top" secondItem="1MM-ts-eHA" secondAttribute="bottom" constant="16" id="4PU-P2-5y3"/>
                <constraint firstItem="rbI-XB-hdi" firstAttribute="leading" secondItem="t0S-i3-gzY" secondAttribute="leading" constant="20" id="5pl-GY-GVp"/>
                <constraint firstItem="vB5-a9-UJW" firstAttribute="leading" secondItem="t0S-i3-gzY" secondAttribute="leading" constant="20" id="86f-yk-b85"/>
                <constraint firstItem="t0S-i3-gzY" firstAttribute="trailing" secondItem="rbI-XB-hdi" secondAttribute="trailing" constant="20" id="8gx-3S-5tJ"/>
                <constraint firstItem="nxl-an-WZu" firstAttribute="top" secondItem="vB5-a9-UJW" secondAttribute="bottom" constant="16" id="Ilq-mI-26I"/>
                <constraint firstItem="gy9-8p-ejP" firstAttribute="top" secondItem="rbI-XB-hdi" secondAttribute="bottom" constant="8" symbolic="YES" id="Lxg-cU-cuT"/>
                <constraint firstItem="F0M-JR-WfC" firstAttribute="top" secondItem="t0S-i3-gzY" secondAttribute="top" id="MAS-mu-hZq"/>
                <constraint firstItem="F0M-JR-WfC" firstAttribute="centerX" secondItem="5TK-1R-p6K" secondAttribute="centerX" id="O23-ds-Pas"/>
                <constraint firstItem="1MM-ts-eHA" firstAttribute="leading" secondItem="t0S-i3-gzY" secondAttribute="leading" constant="20" id="a7e-Jm-dHm"/>
                <constraint firstItem="rbI-XB-hdi" firstAttribute="top" secondItem="vB5-a9-UJW" secondAttribute="bottom" constant="16" id="dHf-4y-cWQ"/>
                <constraint firstItem="gy9-8p-ejP" firstAttribute="leading" secondItem="t0S-i3-gzY" secondAttribute="leading" constant="20" id="e0V-gh-KBg"/>
                <constraint firstItem="t0S-i3-gzY" firstAttribute="trailing" secondItem="voS-Jy-wQm" secondAttribute="trailing" constant="20" id="e2G-po-zeS"/>
                <constraint firstItem="voS-Jy-wQm" firstAttribute="leading" secondItem="t0S-i3-gzY" secondAttribute="leading" constant="20" id="eBH-tF-pyX"/>
                <constraint firstItem="t0S-i3-gzY" firstAttribute="trailing" secondItem="1MM-ts-eHA" secondAttribute="trailing" constant="20" id="eDV-mg-Xfx"/>
                <constraint firstItem="Chw-u9-sLh" firstAttribute="top" secondItem="F0M-JR-WfC" secondAttribute="bottom" constant="8" id="i38-h5-NeA"/>
                <constraint firstItem="t0S-i3-gzY" firstAttribute="trailing" secondItem="vB5-a9-UJW" secondAttribute="trailing" constant="20" id="jre-uE-mRW"/>
                <constraint firstItem="1MM-ts-eHA" firstAttribute="top" secondItem="gy9-8p-ejP" secondAttribute="bottom" constant="4" id="lE0-Re-9pQ"/>
                <constraint firstItem="vB5-a9-UJW" firstAttribute="top" secondItem="Chw-u9-sLh" secondAttribute="bottom" constant="16" id="q8g-0h-KZy"/>
                <constraint firstItem="nxl-an-WZu" firstAttribute="leading" secondItem="t0S-i3-gzY" secondAttribute="leading" constant="20" id="rcR-pE-ZFU"/>
                <constraint firstItem="t0S-i3-gzY" firstAttribute="trailing" secondItem="gy9-8p-ejP" secondAttribute="trailing" constant="20" id="s43-g2-l3y"/>
                <constraint firstItem="Chw-u9-sLh" firstAttribute="centerX" secondItem="5TK-1R-p6K" secondAttribute="centerX" id="vf2-cM-VxU"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <designables>
        <designable name="oj4-7h-ssi">
            <size key="intrinsicContentSize" width="16" height="15"/>
        </designable>
        <designable name="voS-Jy-wQm">
            <size key="intrinsicContentSize" width="30" height="33"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
