<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="Guard" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="qtp-SX-i6h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYb-Hb-kVb" customClass="MFATipsLabel" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="260" width="374" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="MXt-Ig-LPp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.52549019610000003" green="0.56470588239999997" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authing_mfa_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dHa-eq-X7A">
                    <rect key="frame" x="127" y="114" width="160" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="AfI-Vu-Q3o"/>
                        <constraint firstAttribute="height" constant="120" id="hUO-9G-bIG"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TN-4b-dlm" customClass="MFAGoBindingButton" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="107" y="700" width="200" height="48"/>
                    <color key="backgroundColor" name="AccentColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="ebE-zx-GjF"/>
                        <constraint firstAttribute="height" constant="48" id="wNu-mM-7nj"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="去绑定">
                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocText" value="me_security_gobind"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N3-C7-ym5" customClass="MFAOtherMethodButton" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="107" y="764" width="200" height="48"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="7v6-mI-2bP"/>
                        <constraint firstAttribute="height" constant="48" id="tUx-qR-aap"/>
                    </constraints>
                    <color key="tintColor" red="0.11372549019607843" green="0.12941176470588234" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="其他二次验证方式">
                        <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocText" value="authing_bind_else"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRB-HR-rOz" customClass="MFATableView" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7L-26-gWi">
                            <rect key="frame" x="0.0" y="716" width="414" height="180"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="lqV-0H-4hA"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="14"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="q7L-26-gWi" firstAttribute="leading" secondItem="IRB-HR-rOz" secondAttribute="leading" id="UVQ-Ec-QcN"/>
                        <constraint firstAttribute="bottom" secondItem="q7L-26-gWi" secondAttribute="bottom" id="nvc-jh-Jm3"/>
                        <constraint firstAttribute="trailing" secondItem="q7L-26-gWi" secondAttribute="trailing" id="p1C-41-3N5"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="8N3-C7-ym5" secondAttribute="bottom" constant="50" id="0JN-7j-48G"/>
                <constraint firstItem="8N3-C7-ym5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8Eo-KS-A8E"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VYb-Hb-kVb" secondAttribute="trailing" constant="20" id="Lbg-Pz-fE0"/>
                <constraint firstItem="dHa-eq-X7A" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MuK-vZ-zok"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IRB-HR-rOz" secondAttribute="trailing" id="Twk-HY-FA4"/>
                <constraint firstItem="VYb-Hb-kVb" firstAttribute="top" secondItem="dHa-eq-X7A" secondAttribute="bottom" constant="26" id="Vty-M8-vZU"/>
                <constraint firstItem="dHa-eq-X7A" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="70" id="W2q-93-rCY"/>
                <constraint firstItem="3TN-4b-dlm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ZIn-BU-jNk"/>
                <constraint firstItem="VYb-Hb-kVb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="dYn-e2-rbb"/>
                <constraint firstItem="IRB-HR-rOz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="frx-QR-Ecg"/>
                <constraint firstAttribute="bottom" secondItem="IRB-HR-rOz" secondAttribute="bottom" id="pVC-xL-ZOm"/>
                <constraint firstItem="IRB-HR-rOz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xTI-fq-uhV"/>
                <constraint firstItem="8N3-C7-ym5" firstAttribute="top" secondItem="3TN-4b-dlm" secondAttribute="bottom" constant="16" id="ztA-e5-nqo"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </view>
    </objects>
    <resources>
        <image name="authing_mfa_placeholder" width="160" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.12941176470588237" green="0.35294117647058826" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
