<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="Guard" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="bM7-RT-qnX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoginView" customModule="Guard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMA-tf-9bk">
                    <rect key="frame" x="10" y="44" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="jQj-lv-MeD"/>
                        <constraint firstAttribute="width" secondItem="DMA-tf-9bk" secondAttribute="height" multiplier="1:1" id="kbC-eo-yDb"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="authing_back"/>
                    <connections>
                        <action selector="onCloseClick:forEvent:" destination="-1" eventType="touchUpInside" id="sOd-6e-0jQ"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E2M-Lp-3aM" customClass="AppLogo" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="30" y="104" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="5Rf-Z3-omZ"/>
                        <constraint firstAttribute="width" secondItem="E2M-Lp-3aM" secondAttribute="height" multiplier="1:1" id="sTu-19-TGX"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHd-Dq-NPR">
                    <rect key="frame" x="30" y="160" width="0.0" height="0.0"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHE-LW-cSI" customClass="AppName" customModule="Guard" customModuleProvider="target">
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="WHE-LW-cSI" secondAttribute="bottom" id="HdN-HT-wPn"/>
                        <constraint firstItem="WHE-LW-cSI" firstAttribute="leading" secondItem="yHd-Dq-NPR" secondAttribute="leading" id="hfe-oE-nL6"/>
                        <constraint firstAttribute="trailing" secondItem="WHE-LW-cSI" secondAttribute="trailing" id="sfw-1l-udW"/>
                        <constraint firstItem="WHE-LW-cSI" firstAttribute="top" secondItem="yHd-Dq-NPR" secondAttribute="top" id="v8Y-ed-G2X"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txj-YQ-JVh" customClass="LoginMethodTab" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="200" width="374" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Joi-M4-vcQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmk-Ef-ukz" userLabel="Phone Login Container" customClass="LoginContainer" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="272" width="374" height="104"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0s7-XA-leK" customClass="PhoneNumberTextField" customModule="Guard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="FoK-iP-7lI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jZa-yg-R9R" customClass="VerifyCodeTextField" customModule="Guard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="350" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="1pR-Yc-Wyh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WY-fs-Tha" customClass="GetVerifyCodeButton" customModule="Guard" customModuleProvider="target">
                            <rect key="frame" x="358" y="64" width="16" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" red="0.22352941179999999" green="0.41568627450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="jZa-yg-R9R" firstAttribute="top" secondItem="0s7-XA-leK" secondAttribute="bottom" constant="16" id="32E-Cn-4Ll"/>
                        <constraint firstItem="0s7-XA-leK" firstAttribute="top" secondItem="Nmk-Ef-ukz" secondAttribute="top" id="49F-ti-rC7"/>
                        <constraint firstAttribute="trailing" secondItem="4WY-fs-Tha" secondAttribute="trailing" id="Aba-em-7b5"/>
                        <constraint firstAttribute="trailing" secondItem="0s7-XA-leK" secondAttribute="trailing" id="Fqa-Zx-K1x"/>
                        <constraint firstItem="0s7-XA-leK" firstAttribute="leading" secondItem="Nmk-Ef-ukz" secondAttribute="leading" id="L97-nP-mKR"/>
                        <constraint firstAttribute="height" constant="104" id="YmE-cA-v7E"/>
                        <constraint firstItem="4WY-fs-Tha" firstAttribute="bottom" secondItem="jZa-yg-R9R" secondAttribute="bottom" id="b0w-mM-1ZQ"/>
                        <constraint firstItem="4WY-fs-Tha" firstAttribute="top" secondItem="jZa-yg-R9R" secondAttribute="top" id="eS3-l6-XMF"/>
                        <constraint firstItem="4WY-fs-Tha" firstAttribute="top" secondItem="0s7-XA-leK" secondAttribute="bottom" constant="16" id="gYn-7R-2TE"/>
                        <constraint firstItem="4WY-fs-Tha" firstAttribute="leading" secondItem="jZa-yg-R9R" secondAttribute="trailing" constant="8" symbolic="YES" id="jfS-lI-CsC"/>
                        <constraint firstItem="jZa-yg-R9R" firstAttribute="leading" secondItem="Nmk-Ef-ukz" secondAttribute="leading" id="prD-CY-ek4"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFZ-Xj-lJ9" userLabel="Password Login Container" customClass="LoginContainer" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="272" width="374" height="104"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oKO-HY-0iV" customClass="AccountTextField" customModule="Guard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="E3x-zN-J7Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gwQ-lK-Qlg" customClass="PasswordTextField" customModule="Guard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="374" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="HRH-Cz-GI4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="104" id="3ex-3N-B2b"/>
                        <constraint firstItem="oKO-HY-0iV" firstAttribute="top" secondItem="gFZ-Xj-lJ9" secondAttribute="top" id="IUd-nv-poz"/>
                        <constraint firstItem="oKO-HY-0iV" firstAttribute="leading" secondItem="gFZ-Xj-lJ9" secondAttribute="leading" id="MnY-Gm-D8R"/>
                        <constraint firstItem="gwQ-lK-Qlg" firstAttribute="leading" secondItem="gFZ-Xj-lJ9" secondAttribute="leading" id="NN3-R6-Gb6"/>
                        <constraint firstItem="gwQ-lK-Qlg" firstAttribute="top" secondItem="oKO-HY-0iV" secondAttribute="bottom" constant="16" id="jhR-X9-ESa"/>
                        <constraint firstAttribute="trailing" secondItem="oKO-HY-0iV" secondAttribute="trailing" id="kkx-Sz-35u"/>
                        <constraint firstAttribute="trailing" secondItem="gwQ-lK-Qlg" secondAttribute="trailing" id="nxJ-Ug-Sfd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbf-gS-1Ex" userLabel="Email Login Container" customClass="LoginContainer" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="272" width="374" height="104"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="btZ-3o-eKL" customClass="EmailTextField" customModule="Guard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="dTe-Pb-NXa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4p3-hb-Tfx" customClass="VerifyCodeTextField" customModule="Guard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="350" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="SDl-4r-gtD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhR-A9-ylh" customClass="GetEmailVerifyCodeButton" customModule="Guard" customModuleProvider="target">
                            <rect key="frame" x="358" y="64" width="16" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" red="0.22352941179999999" green="0.41568627450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="btZ-3o-eKL" firstAttribute="top" secondItem="Bbf-gS-1Ex" secondAttribute="top" id="3Gp-HG-mEG"/>
                        <constraint firstItem="ZhR-A9-ylh" firstAttribute="top" secondItem="4p3-hb-Tfx" secondAttribute="top" id="4Pt-YI-mER"/>
                        <constraint firstAttribute="trailing" secondItem="btZ-3o-eKL" secondAttribute="trailing" id="549-PC-mYp"/>
                        <constraint firstItem="ZhR-A9-ylh" firstAttribute="bottom" secondItem="4p3-hb-Tfx" secondAttribute="bottom" id="7fe-Zm-O3i"/>
                        <constraint firstAttribute="trailing" secondItem="ZhR-A9-ylh" secondAttribute="trailing" id="BKT-qf-bRo"/>
                        <constraint firstItem="4p3-hb-Tfx" firstAttribute="leading" secondItem="Bbf-gS-1Ex" secondAttribute="leading" id="TxK-Pr-erd"/>
                        <constraint firstItem="4p3-hb-Tfx" firstAttribute="top" secondItem="btZ-3o-eKL" secondAttribute="bottom" constant="16" id="UcZ-MI-G0V"/>
                        <constraint firstAttribute="height" constant="104" id="cf8-oe-HHb"/>
                        <constraint firstItem="ZhR-A9-ylh" firstAttribute="leading" secondItem="4p3-hb-Tfx" secondAttribute="trailing" constant="8" symbolic="YES" id="hKz-Bc-z8O"/>
                        <constraint firstItem="btZ-3o-eKL" firstAttribute="leading" secondItem="Bbf-gS-1Ex" secondAttribute="leading" id="iiO-3d-mvq"/>
                        <constraint firstItem="ZhR-A9-ylh" firstAttribute="top" secondItem="btZ-3o-eKL" secondAttribute="bottom" constant="16" id="m0A-Uk-E0k"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BN-be-d2t" userLabel="Error Label" customClass="ErrorLabel" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="384" width="374" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="CS0-bW-sEs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="les-eR-d4D" customClass="PrivacyConfirmBox" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="413" width="374" height="20"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="vgm-I9-uzD"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTZ-xL-T1d">
                    <rect key="frame" x="356" y="552" width="0.0" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="systemGray2Color"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="authing_no_account"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2g3-pt-3FB" userLabel="Go register button" customClass="GoRegisterButton" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="364" y="552" width="30" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="PNq-4D-i2y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <color key="titleColor" red="0.224" green="0.41599999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfp-Ru-dGn" userLabel="Go forgot password button" customClass="GoResetPasswordButton" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="552" width="30" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <color key="titleColor" red="0.224" green="0.41599999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkG-vF-ihh" userLabel="Login button" customClass="LoginButton" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="448" width="374" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="sow-Ep-phF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9m-aA-3Gf" customClass="SocialLoginListView" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="692" width="374" height="106"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="106" id="7P3-i0-bKN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dA-Lj-eWo">
                    <rect key="frame" x="58" y="562" width="0.5" height="11"/>
                    <color key="backgroundColor" red="0.89803921568627454" green="0.90196078431372551" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="KsG-QM-Nxh"/>
                        <constraint firstAttribute="width" constant="0.5" id="n9C-qR-c02"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdt-5U-q0t" customClass="GoFeedBackButton" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="66.5" y="558.5" width="14" height="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="authing_feedback"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7BN-be-d2t" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="3Rg-X0-ueY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2g3-pt-3FB" secondAttribute="trailing" constant="20" id="4eI-iu-FSL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="txj-YQ-JVh" secondAttribute="trailing" constant="20" id="4wz-ry-aUz"/>
                <constraint firstItem="jkG-vF-ihh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="6xY-W2-rPB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Nmk-Ef-ukz" secondAttribute="trailing" constant="20" id="7cu-vi-VX6"/>
                <constraint firstItem="Nmk-Ef-ukz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="9Ie-cd-VDi"/>
                <constraint firstItem="Bbf-gS-1Ex" firstAttribute="top" secondItem="gFZ-Xj-lJ9" secondAttribute="top" id="9KM-w2-8n1"/>
                <constraint firstItem="7BN-be-d2t" firstAttribute="top" secondItem="Nmk-Ef-ukz" secondAttribute="bottom" constant="8" symbolic="YES" id="AC4-x0-xNL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jkG-vF-ihh" secondAttribute="trailing" constant="20" id="I7z-hd-Uo5"/>
                <constraint firstItem="d9m-aA-3Gf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ITi-KQ-tdk"/>
                <constraint firstItem="yHd-Dq-NPR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="J29-At-T2B"/>
                <constraint firstItem="2g3-pt-3FB" firstAttribute="leading" secondItem="NTZ-xL-T1d" secondAttribute="trailing" constant="8" symbolic="YES" id="J5V-ye-q8w"/>
                <constraint firstItem="les-eR-d4D" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="MLr-vP-BBb"/>
                <constraint firstItem="2dA-Lj-eWo" firstAttribute="centerY" secondItem="Qfp-Ru-dGn" secondAttribute="centerY" id="Mbu-Lp-6Va"/>
                <constraint firstItem="2dA-Lj-eWo" firstAttribute="leading" secondItem="Qfp-Ru-dGn" secondAttribute="trailing" constant="8" id="OUB-38-K9m"/>
                <constraint firstItem="DMA-tf-9bk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="PPu-uI-RRv"/>
                <constraint firstItem="Qfp-Ru-dGn" firstAttribute="top" secondItem="2g3-pt-3FB" secondAttribute="top" id="QWK-0n-XSj"/>
                <constraint firstItem="E2M-Lp-3aM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="Sb4-rB-EoV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7BN-be-d2t" secondAttribute="trailing" constant="20" id="TD6-pL-cBb"/>
                <constraint firstItem="NTZ-xL-T1d" firstAttribute="top" secondItem="2g3-pt-3FB" secondAttribute="top" id="Uo7-ya-O8Q"/>
                <constraint firstItem="txj-YQ-JVh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="XXG-Mn-ys9"/>
                <constraint firstItem="gFZ-Xj-lJ9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ZHj-rB-6A9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="les-eR-d4D" secondAttribute="trailing" constant="20" id="aP7-Qg-hpT"/>
                <constraint firstItem="les-eR-d4D" firstAttribute="top" secondItem="7BN-be-d2t" secondAttribute="bottom" constant="4" id="aas-Y5-Nfu"/>
                <constraint firstItem="bdt-5U-q0t" firstAttribute="leading" secondItem="2dA-Lj-eWo" secondAttribute="trailing" constant="8" id="djL-4e-DmV"/>
                <constraint firstItem="2g3-pt-3FB" firstAttribute="top" secondItem="jkG-vF-ihh" secondAttribute="bottom" constant="60" id="eUL-r0-EPR"/>
                <constraint firstItem="DMA-tf-9bk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="hzL-29-msk"/>
                <constraint firstItem="jkG-vF-ihh" firstAttribute="top" secondItem="les-eR-d4D" secondAttribute="bottom" constant="15" id="jfc-NT-qjP"/>
                <constraint firstItem="yHd-Dq-NPR" firstAttribute="top" secondItem="E2M-Lp-3aM" secondAttribute="bottom" constant="8" symbolic="YES" id="mwo-KQ-dK1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Bbf-gS-1Ex" secondAttribute="trailing" constant="20" id="ncS-qG-FrP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gFZ-Xj-lJ9" secondAttribute="trailing" constant="20" id="otb-XN-NpR"/>
                <constraint firstItem="Bbf-gS-1Ex" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="pSW-Yh-nD6"/>
                <constraint firstItem="Nmk-Ef-ukz" firstAttribute="top" secondItem="gFZ-Xj-lJ9" secondAttribute="top" id="qTN-7N-XTy"/>
                <constraint firstItem="txj-YQ-JVh" firstAttribute="top" secondItem="yHd-Dq-NPR" secondAttribute="bottom" constant="40" id="rSG-R9-W74"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="d9m-aA-3Gf" secondAttribute="bottom" constant="64" id="sSB-6Z-u4m"/>
                <constraint firstItem="Qfp-Ru-dGn" firstAttribute="leading" secondItem="jkG-vF-ihh" secondAttribute="leading" id="spr-xX-Tzf"/>
                <constraint firstItem="E2M-Lp-3aM" firstAttribute="top" secondItem="DMA-tf-9bk" secondAttribute="bottom" constant="16" id="tf3-9u-48z"/>
                <constraint firstItem="NTZ-xL-T1d" firstAttribute="bottom" secondItem="2g3-pt-3FB" secondAttribute="bottom" id="uLG-fh-j2W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="d9m-aA-3Gf" secondAttribute="trailing" constant="20" id="xDT-JU-Hyb"/>
                <constraint firstItem="Nmk-Ef-ukz" firstAttribute="top" secondItem="txj-YQ-JVh" secondAttribute="bottom" constant="24" id="ywh-BJ-Ndn"/>
                <constraint firstItem="Qfp-Ru-dGn" firstAttribute="bottom" secondItem="2g3-pt-3FB" secondAttribute="bottom" id="zZi-c9-an0"/>
                <constraint firstItem="bdt-5U-q0t" firstAttribute="centerY" secondItem="Qfp-Ru-dGn" secondAttribute="centerY" id="zgk-EV-uHO"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="authing_back" width="8.5" height="14"/>
        <image name="authing_feedback" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
