<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="Guard" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="OJc-N0-ZsD" id="aJ0-pk-HYp"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="OJc-N0-ZsD">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ceD-9u-JWm" customClass="AppLogo" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="175" y="88" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="6PP-fr-zAT"/>
                        <constraint firstAttribute="width" constant="64" id="Kd5-VY-yup"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIc-wU-Sla">
                    <rect key="frame" x="20" y="160" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3MM-di-Rds"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="authing_reset_password"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gC9-4m-wUe" customClass="PhoneNumberTextField" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="224" width="374" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="bgG-se-pbF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lhv-md-bNi" customClass="VerifyCodeTextField" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="292" width="263" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="kSM-vd-d2R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szG-zo-DcC" customClass="GetVerifyCodeButton" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="291" y="292" width="103" height="44"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Get verify code"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="loadingColor">
                            <color key="value" red="0.224" green="0.41599999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="loadingLocation">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HY9-4U-WbU" customClass="PasswordTextField" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="360" width="374" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="o0Y-77-NjC"/>
                        <constraint firstAttribute="height" constant="44" id="qEo-dL-f7w"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="rw1-9c-gML"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ju1-RX-YVl" customClass="PasswordConfirmTextField" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="428" width="374" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="3T7-gG-JRM"/>
                        <constraint firstAttribute="height" constant="44" id="9pd-fz-FPV"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="TIO-Z0-Fef"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBQ-FR-Xt7" userLabel="Error Label" customClass="ErrorLabel" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="480" width="374" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="ha2-18-hng"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uau-zF-11R" customClass="ResetPasswordButton" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="505" width="374" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="gXw-aH-xL6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="jSY-2V-HBh"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jSY-2V-HBh" firstAttribute="trailing" secondItem="gC9-4m-wUe" secondAttribute="trailing" constant="20" id="0FX-qT-6ST"/>
                <constraint firstItem="szG-zo-DcC" firstAttribute="leading" secondItem="Lhv-md-bNi" secondAttribute="trailing" constant="8" symbolic="YES" id="1OG-OU-Mwk"/>
                <constraint firstItem="HY9-4U-WbU" firstAttribute="top" secondItem="Lhv-md-bNi" secondAttribute="bottom" constant="24" id="93l-FC-Pr4"/>
                <constraint firstItem="ceD-9u-JWm" firstAttribute="top" secondItem="jSY-2V-HBh" secondAttribute="top" id="A7i-65-i7w"/>
                <constraint firstItem="gC9-4m-wUe" firstAttribute="leading" secondItem="jSY-2V-HBh" secondAttribute="leading" constant="20" id="Aud-fM-Jdy"/>
                <constraint firstItem="Lhv-md-bNi" firstAttribute="leading" secondItem="jSY-2V-HBh" secondAttribute="leading" constant="20" id="EnE-fB-oyY"/>
                <constraint firstItem="szG-zo-DcC" firstAttribute="bottom" secondItem="Lhv-md-bNi" secondAttribute="bottom" id="Ksn-lk-w4G"/>
                <constraint firstItem="szG-zo-DcC" firstAttribute="top" secondItem="Lhv-md-bNi" secondAttribute="top" id="LDc-xS-vfM"/>
                <constraint firstItem="Lhv-md-bNi" firstAttribute="top" secondItem="gC9-4m-wUe" secondAttribute="bottom" constant="24" id="N4g-c4-9hU"/>
                <constraint firstItem="Ju1-RX-YVl" firstAttribute="top" secondItem="HY9-4U-WbU" secondAttribute="bottom" constant="24" id="Pbk-WR-nLI"/>
                <constraint firstItem="ceD-9u-JWm" firstAttribute="centerX" secondItem="OJc-N0-ZsD" secondAttribute="centerX" id="USM-N6-6JZ"/>
                <constraint firstItem="jSY-2V-HBh" firstAttribute="trailing" secondItem="XIc-wU-Sla" secondAttribute="trailing" constant="20" id="ZYp-jA-kFT"/>
                <constraint firstItem="jSY-2V-HBh" firstAttribute="trailing" secondItem="szG-zo-DcC" secondAttribute="trailing" constant="20" id="bsb-q9-bdQ"/>
                <constraint firstItem="zBQ-FR-Xt7" firstAttribute="top" secondItem="Ju1-RX-YVl" secondAttribute="bottom" constant="8" id="fGW-8y-aQK"/>
                <constraint firstItem="HY9-4U-WbU" firstAttribute="leading" secondItem="jSY-2V-HBh" secondAttribute="leading" constant="20" id="frs-fl-cIM"/>
                <constraint firstItem="Uau-zF-11R" firstAttribute="top" secondItem="zBQ-FR-Xt7" secondAttribute="bottom" constant="8" symbolic="YES" id="lvD-AX-H8M"/>
                <constraint firstItem="gC9-4m-wUe" firstAttribute="top" secondItem="XIc-wU-Sla" secondAttribute="bottom" constant="24" id="rtu-eH-YuG"/>
                <constraint firstItem="Uau-zF-11R" firstAttribute="leading" secondItem="jSY-2V-HBh" secondAttribute="leading" constant="20" id="sPI-pQ-nba"/>
                <constraint firstItem="jSY-2V-HBh" firstAttribute="trailing" secondItem="HY9-4U-WbU" secondAttribute="trailing" constant="20" id="svq-ka-V8e"/>
                <constraint firstItem="Ju1-RX-YVl" firstAttribute="leading" secondItem="jSY-2V-HBh" secondAttribute="leading" constant="20" id="tcE-8W-HEU"/>
                <constraint firstItem="jSY-2V-HBh" firstAttribute="trailing" secondItem="Uau-zF-11R" secondAttribute="trailing" constant="20" id="ugi-H8-vkh"/>
                <constraint firstItem="XIc-wU-Sla" firstAttribute="leading" secondItem="jSY-2V-HBh" secondAttribute="leading" constant="20" id="wkf-4l-BeG"/>
                <constraint firstItem="XIc-wU-Sla" firstAttribute="top" secondItem="ceD-9u-JWm" secondAttribute="bottom" constant="8" symbolic="YES" id="xCY-Wg-SBZ"/>
                <constraint firstItem="jSY-2V-HBh" firstAttribute="trailing" secondItem="Ju1-RX-YVl" secondAttribute="trailing" constant="20" id="yDp-X4-91j"/>
                <constraint firstItem="jSY-2V-HBh" firstAttribute="trailing" secondItem="zBQ-FR-Xt7" secondAttribute="trailing" constant="20" id="zau-BM-zN3"/>
                <constraint firstItem="zBQ-FR-Xt7" firstAttribute="leading" secondItem="jSY-2V-HBh" secondAttribute="leading" constant="20" id="zdr-9W-067"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="-194" y="-236"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <designables>
        <designable name="Uau-zF-11R">
            <size key="intrinsicContentSize" width="30" height="33"/>
        </designable>
        <designable name="szG-zo-DcC">
            <size key="intrinsicContentSize" width="103" height="15"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
