<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="Guard" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="lo8-Hh-fbQ" id="v9d-Ft-bWn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lo8-Hh-fbQ">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANt-kH-xLI" userLabel="Phone Login Container" customClass="LoginContainer" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="24" y="187.5" width="366" height="112"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WPV-jM-x8H" customClass="PhoneNumberTextField" customModule="Guard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="KF0-Jh-SqQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5VD-Uz-bys" customClass="VerifyCodeTextField" customModule="Guard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="68" width="222" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="iEn-YA-DbB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csm-1q-jNt" customClass="GetVerifyCodeButton" customModule="Guard" customModuleProvider="target">
                            <rect key="frame" x="238" y="68" width="128" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="128" id="CUi-5F-Tqx"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" red="0.22352941179999999" green="0.41568627450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WPV-jM-x8H" secondAttribute="trailing" id="2Sr-id-7zy"/>
                        <constraint firstAttribute="height" constant="112" id="I2k-Pe-glr"/>
                        <constraint firstItem="WPV-jM-x8H" firstAttribute="top" secondItem="ANt-kH-xLI" secondAttribute="top" id="I4S-hW-cNR"/>
                        <constraint firstItem="csm-1q-jNt" firstAttribute="top" secondItem="5VD-Uz-bys" secondAttribute="top" id="J3a-qg-dHT"/>
                        <constraint firstAttribute="trailing" secondItem="csm-1q-jNt" secondAttribute="trailing" id="JX7-HP-Wod"/>
                        <constraint firstItem="5VD-Uz-bys" firstAttribute="top" secondItem="WPV-jM-x8H" secondAttribute="bottom" constant="16" id="LQp-u3-NVU"/>
                        <constraint firstItem="5VD-Uz-bys" firstAttribute="leading" secondItem="ANt-kH-xLI" secondAttribute="leading" id="MEU-Ao-tEY"/>
                        <constraint firstItem="csm-1q-jNt" firstAttribute="bottom" secondItem="5VD-Uz-bys" secondAttribute="bottom" id="bL7-F7-fJg"/>
                        <constraint firstItem="WPV-jM-x8H" firstAttribute="leading" secondItem="ANt-kH-xLI" secondAttribute="leading" id="gB8-pr-rPf"/>
                        <constraint firstItem="csm-1q-jNt" firstAttribute="top" secondItem="WPV-jM-x8H" secondAttribute="bottom" constant="16" id="hDa-M5-FSv"/>
                        <constraint firstItem="csm-1q-jNt" firstAttribute="leading" secondItem="5VD-Uz-bys" secondAttribute="trailing" constant="16" id="kEA-hG-sjV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPG-9v-jPy" userLabel="Password Login Container" customClass="LoginContainer" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="24" y="187.5" width="366" height="112"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HGv-JQ-JOD" customClass="AccountTextField" customModule="Guard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="8KB-8n-zeK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y8j-i6-sTn" customClass="PasswordTextField" customModule="Guard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="68" width="366" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="aeI-JJ-App"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="HGv-JQ-JOD" firstAttribute="leading" secondItem="CPG-9v-jPy" secondAttribute="leading" id="0GA-kt-Avn"/>
                        <constraint firstItem="Y8j-i6-sTn" firstAttribute="leading" secondItem="CPG-9v-jPy" secondAttribute="leading" id="3qb-ct-ciw"/>
                        <constraint firstItem="Y8j-i6-sTn" firstAttribute="top" secondItem="HGv-JQ-JOD" secondAttribute="bottom" constant="16" id="GuQ-n3-FQ4"/>
                        <constraint firstAttribute="trailing" secondItem="HGv-JQ-JOD" secondAttribute="trailing" id="MR2-YL-h7S"/>
                        <constraint firstItem="HGv-JQ-JOD" firstAttribute="top" secondItem="CPG-9v-jPy" secondAttribute="top" id="li0-Aw-WcL"/>
                        <constraint firstAttribute="height" constant="112" id="nyz-zT-0L6"/>
                        <constraint firstAttribute="trailing" secondItem="Y8j-i6-sTn" secondAttribute="trailing" id="opE-fa-80F"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qa-gz-o4q" userLabel="Email Login Container" customClass="LoginContainer" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="24" y="187.5" width="366" height="112"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2bU-bW-Dyi" customClass="EmailTextField" customModule="Guard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="xKg-A9-mDa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kjg-xX-Hnn" customClass="VerifyCodeTextField" customModule="Guard" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="68" width="222" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="7Tp-dN-vOR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DS-7N-pPI" customClass="GetEmailVerifyCodeButton" customModule="Guard" customModuleProvider="target">
                            <rect key="frame" x="238" y="68" width="128" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="128" id="mF7-0R-cfB"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" red="0.22352941179999999" green="0.41568627450000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="7DS-7N-pPI" firstAttribute="leading" secondItem="Kjg-xX-Hnn" secondAttribute="trailing" constant="16" id="5pA-qd-yYF"/>
                        <constraint firstAttribute="trailing" secondItem="2bU-bW-Dyi" secondAttribute="trailing" id="72h-PU-pHq"/>
                        <constraint firstItem="Kjg-xX-Hnn" firstAttribute="leading" secondItem="1Qa-gz-o4q" secondAttribute="leading" id="8U0-Tm-y0n"/>
                        <constraint firstItem="2bU-bW-Dyi" firstAttribute="top" secondItem="1Qa-gz-o4q" secondAttribute="top" id="A91-Ud-93K"/>
                        <constraint firstAttribute="height" constant="112" id="E2w-5u-AaM"/>
                        <constraint firstItem="Kjg-xX-Hnn" firstAttribute="top" secondItem="2bU-bW-Dyi" secondAttribute="bottom" constant="16" id="MCb-Rk-6AW"/>
                        <constraint firstItem="7DS-7N-pPI" firstAttribute="bottom" secondItem="Kjg-xX-Hnn" secondAttribute="bottom" id="OwH-50-YoR"/>
                        <constraint firstAttribute="trailing" secondItem="7DS-7N-pPI" secondAttribute="trailing" id="PYu-Kx-isw"/>
                        <constraint firstItem="2bU-bW-Dyi" firstAttribute="leading" secondItem="1Qa-gz-o4q" secondAttribute="leading" id="ZYb-di-UAe"/>
                        <constraint firstItem="7DS-7N-pPI" firstAttribute="top" secondItem="Kjg-xX-Hnn" secondAttribute="top" id="fTE-r4-jua"/>
                        <constraint firstItem="7DS-7N-pPI" firstAttribute="top" secondItem="2bU-bW-Dyi" secondAttribute="bottom" constant="16" id="t4f-iG-T8p"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="type">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkX-FC-hIa" userLabel="Login button" customClass="BindingWebAuthnButton" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="24" y="323.5" width="366" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="k5R-tL-dgz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authing_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ypo-Bd-doT">
                    <rect key="frame" x="132" y="846" width="150" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="V9W-QG-Vbd"/>
                        <constraint firstAttribute="height" constant="16" id="eCO-xv-18G"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CV-Rt-d49" customClass="LoginMethodTab" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="24" y="115.5" width="366" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="c3A-sa-yM4"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未识别到指纹 / 人脸对应账号，请绑定已有账号。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvi-CQ-zLV">
                    <rect key="frame" x="24" y="72" width="366" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.11372549019607843" green="0.12941176470588234" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="authing_binding_webauthn"/>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="4XB-Jr-Zgz"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ypo-Bd-doT" firstAttribute="centerX" secondItem="lo8-Hh-fbQ" secondAttribute="centerX" id="3q2-jJ-yNS"/>
                <constraint firstItem="1Qa-gz-o4q" firstAttribute="top" secondItem="CPG-9v-jPy" secondAttribute="top" id="8Ov-Og-DPV"/>
                <constraint firstAttribute="trailing" secondItem="Xvi-CQ-zLV" secondAttribute="trailing" constant="24" id="9Db-It-geK"/>
                <constraint firstItem="1Qa-gz-o4q" firstAttribute="leading" secondItem="6CV-Rt-d49" secondAttribute="leading" id="AMG-PZ-Wy4"/>
                <constraint firstItem="ANt-kH-xLI" firstAttribute="trailing" secondItem="6CV-Rt-d49" secondAttribute="trailing" id="BeO-hS-jYb"/>
                <constraint firstItem="CPG-9v-jPy" firstAttribute="leading" secondItem="6CV-Rt-d49" secondAttribute="leading" id="BsR-A9-9uq"/>
                <constraint firstItem="6CV-Rt-d49" firstAttribute="leading" secondItem="4XB-Jr-Zgz" secondAttribute="leading" constant="24" id="DGn-Fo-84r"/>
                <constraint firstItem="ANt-kH-xLI" firstAttribute="top" secondItem="CPG-9v-jPy" secondAttribute="top" id="OLa-XQ-Pyr"/>
                <constraint firstItem="6CV-Rt-d49" firstAttribute="top" secondItem="Xvi-CQ-zLV" secondAttribute="bottom" constant="24" id="QRW-zK-vc0"/>
                <constraint firstItem="nkX-FC-hIa" firstAttribute="trailing" secondItem="6CV-Rt-d49" secondAttribute="trailing" id="RxK-NE-wMb"/>
                <constraint firstItem="Xvi-CQ-zLV" firstAttribute="leading" secondItem="4XB-Jr-Zgz" secondAttribute="leading" constant="24" id="S1T-4w-rYB"/>
                <constraint firstItem="CPG-9v-jPy" firstAttribute="trailing" secondItem="6CV-Rt-d49" secondAttribute="trailing" id="S2p-Oo-yVB"/>
                <constraint firstItem="nkX-FC-hIa" firstAttribute="leading" secondItem="6CV-Rt-d49" secondAttribute="leading" id="bcC-2e-obz"/>
                <constraint firstItem="Xvi-CQ-zLV" firstAttribute="top" secondItem="4XB-Jr-Zgz" secondAttribute="top" constant="24" id="cSZ-qb-CHR"/>
                <constraint firstItem="1Qa-gz-o4q" firstAttribute="trailing" secondItem="6CV-Rt-d49" secondAttribute="trailing" id="cjm-uD-BMm"/>
                <constraint firstItem="4XB-Jr-Zgz" firstAttribute="trailing" secondItem="6CV-Rt-d49" secondAttribute="trailing" constant="24" id="dYI-QQ-Lfl"/>
                <constraint firstItem="nkX-FC-hIa" firstAttribute="top" secondItem="ANt-kH-xLI" secondAttribute="bottom" constant="24" id="ei1-gf-TOM"/>
                <constraint firstItem="4XB-Jr-Zgz" firstAttribute="bottom" secondItem="Ypo-Bd-doT" secondAttribute="bottom" id="jUR-jd-2zb"/>
                <constraint firstItem="ANt-kH-xLI" firstAttribute="top" secondItem="6CV-Rt-d49" secondAttribute="bottom" constant="24" id="rtC-2b-hYW"/>
                <constraint firstItem="ANt-kH-xLI" firstAttribute="leading" secondItem="6CV-Rt-d49" secondAttribute="leading" id="sC8-gw-CRf"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="authing_icon" width="149" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
