<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="Guard" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="9Jf-1e-8Y6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFh-zO-z9s">
                    <rect key="frame" x="20" y="44" width="374" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="cCJ-en-JLv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="authing_please_input_verify_code"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGF-U1-gbl" customClass="FramedVerifyCodeTextField" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="89" width="374" height="52"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="cPx-Qg-88I"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="boxSpacing">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d9-Zy-1Db" customClass="GetEmailCodeButton" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="155.5" y="157" width="103" height="26"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="103" id="P2t-0M-a3t"/>
                        <constraint firstAttribute="height" constant="26" id="SEz-w9-hdD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Get verify code"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="loadingColor">
                            <color key="value" red="0.224" green="0.41599999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="loadingLocation">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="xibLocText" value="authing_get_verify_code"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsS-uG-DWL" customClass="MFAEmailButton" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="216" width="374" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="uGS-NR-M8g"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esC-VY-I5k" userLabel="Error Label" customClass="ErrorLabel" customModule="Guard" customModuleProvider="target">
                    <rect key="frame" x="20" y="191" width="374" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="JQp-fj-UF4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="esC-VY-I5k" firstAttribute="top" secondItem="5d9-Zy-1Db" secondAttribute="bottom" constant="8" symbolic="YES" id="1df-n4-nui"/>
                <constraint firstItem="MsS-uG-DWL" firstAttribute="trailing" secondItem="esC-VY-I5k" secondAttribute="trailing" id="3T9-nz-gbA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RFh-zO-z9s" secondAttribute="trailing" constant="20" id="D6h-uD-rHU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sGF-U1-gbl" secondAttribute="trailing" constant="20" id="ED5-XO-e9i"/>
                <constraint firstItem="5d9-Zy-1Db" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="H0x-FE-w7B"/>
                <constraint firstItem="RFh-zO-z9s" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="THr-cX-8hu"/>
                <constraint firstItem="5d9-Zy-1Db" firstAttribute="top" secondItem="sGF-U1-gbl" secondAttribute="bottom" constant="16" id="b88-kK-EaQ"/>
                <constraint firstItem="sGF-U1-gbl" firstAttribute="top" secondItem="RFh-zO-z9s" secondAttribute="bottom" constant="16" id="edh-eM-Vog"/>
                <constraint firstItem="RFh-zO-z9s" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="iVn-uz-wHU"/>
                <constraint firstItem="MsS-uG-DWL" firstAttribute="top" secondItem="esC-VY-I5k" secondAttribute="bottom" constant="8" symbolic="YES" id="nid-wf-9HV"/>
                <constraint firstItem="sGF-U1-gbl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="oA4-GL-8k3"/>
                <constraint firstItem="MsS-uG-DWL" firstAttribute="leading" secondItem="esC-VY-I5k" secondAttribute="leading" id="oba-Hl-uzU"/>
                <constraint firstItem="esC-VY-I5k" firstAttribute="trailing" secondItem="RFh-zO-z9s" secondAttribute="trailing" id="vEB-l5-74J"/>
                <constraint firstItem="esC-VY-I5k" firstAttribute="leading" secondItem="RFh-zO-z9s" secondAttribute="leading" id="yg9-Vt-6Ly"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </view>
    </objects>
    <designables>
        <designable name="5d9-Zy-1Db">
            <size key="intrinsicContentSize" width="103" height="15"/>
        </designable>
        <designable name="MsS-uG-DWL">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
