<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="GuardDemo" customModuleProvider="target">
            <connections>
                <outlet property="labelEmail" destination="vLZ-iR-h8C" id="adr-EQ-Jq7"/>
                <outlet property="labelPhone" destination="N8U-cK-NNv" id="YTF-3J-2K7"/>
                <outlet property="labelUsername" destination="cln-cP-NKb" id="W93-zx-k8E"/>
                <outlet property="view" destination="iN0-l3-epB" id="bc9-by-DGk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Authing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OV9-Kr-30H">
                    <rect key="frame" x="0.0" y="44" width="414" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="tGf-Tv-xHe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmU-1c-umV">
                    <rect key="frame" x="20" y="94" width="102" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="102" id="Huv-Hf-xGq"/>
                        <constraint firstAttribute="height" constant="32" id="MpO-z2-7fq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGU-x2-yst">
                    <rect key="frame" x="20" y="143" width="102" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="102" id="QF8-SY-e6K"/>
                        <constraint firstAttribute="height" constant="32" id="gex-ee-Bls"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aF-wX-JuS">
                    <rect key="frame" x="20" y="192" width="102" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="102" id="4bp-g8-lfc"/>
                        <constraint firstAttribute="height" constant="32" id="Tx0-hp-eaE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cln-cP-NKb">
                    <rect key="frame" x="130" y="94" width="264" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Qxc-oz-i3s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLZ-iR-h8C">
                    <rect key="frame" x="130" y="143" width="264" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="mDV-8K-uzg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyh-9d-XWP">
                    <rect key="frame" x="20" y="134" width="394" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9v6-kR-nwM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWe-1D-JvR">
                    <rect key="frame" x="20" y="183" width="394" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="BcV-P6-4xZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8U-cK-NNv">
                    <rect key="frame" x="130" y="192" width="264" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="kbV-ph-cX3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="N8U-cK-NNv" firstAttribute="leading" secondItem="6aF-wX-JuS" secondAttribute="trailing" constant="8" symbolic="YES" id="1ii-iT-HUh"/>
                <constraint firstItem="nGU-x2-yst" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="3Y2-uV-yv2"/>
                <constraint firstItem="Cyh-9d-XWP" firstAttribute="top" secondItem="WmU-1c-umV" secondAttribute="bottom" constant="8" symbolic="YES" id="8hf-Bu-d3Y"/>
                <constraint firstItem="cln-cP-NKb" firstAttribute="leading" secondItem="WmU-1c-umV" secondAttribute="trailing" constant="8" symbolic="YES" id="8jk-KI-pVD"/>
                <constraint firstItem="N8U-cK-NNv" firstAttribute="top" secondItem="mWe-1D-JvR" secondAttribute="bottom" constant="8" symbolic="YES" id="Aah-lW-BHQ"/>
                <constraint firstItem="6aF-wX-JuS" firstAttribute="top" secondItem="mWe-1D-JvR" secondAttribute="bottom" constant="8" symbolic="YES" id="EOg-CF-Sn4"/>
                <constraint firstItem="OV9-Kr-30H" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ibc-Dd-pFZ"/>
                <constraint firstItem="WmU-1c-umV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Jkp-OI-EUj"/>
                <constraint firstItem="nGU-x2-yst" firstAttribute="top" secondItem="Cyh-9d-XWP" secondAttribute="bottom" constant="8" symbolic="YES" id="K46-uD-p5V"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="N8U-cK-NNv" secondAttribute="trailing" constant="20" id="XaM-XY-bxc"/>
                <constraint firstItem="6aF-wX-JuS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="aiX-67-92p"/>
                <constraint firstAttribute="trailing" secondItem="mWe-1D-JvR" secondAttribute="trailing" id="g5f-06-TQV"/>
                <constraint firstItem="Cyh-9d-XWP" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="iTO-1D-8K6"/>
                <constraint firstItem="mWe-1D-JvR" firstAttribute="top" secondItem="nGU-x2-yst" secondAttribute="bottom" constant="8" symbolic="YES" id="isR-Bw-L7u"/>
                <constraint firstItem="Cyh-9d-XWP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="lUd-Kj-JMf"/>
                <constraint firstItem="vLZ-iR-h8C" firstAttribute="top" secondItem="Cyh-9d-XWP" secondAttribute="bottom" constant="8" symbolic="YES" id="lsH-ZP-1Vi"/>
                <constraint firstItem="OV9-Kr-30H" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="nCJ-Vq-OkC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vLZ-iR-h8C" secondAttribute="trailing" constant="20" id="oAw-3S-WhE"/>
                <constraint firstItem="vLZ-iR-h8C" firstAttribute="leading" secondItem="nGU-x2-yst" secondAttribute="trailing" constant="8" symbolic="YES" id="pjg-CO-Y8K"/>
                <constraint firstItem="mWe-1D-JvR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="sYp-Py-Nrx"/>
                <constraint firstItem="cln-cP-NKb" firstAttribute="top" secondItem="OV9-Kr-30H" secondAttribute="bottom" constant="8" symbolic="YES" id="uHt-Wt-vkq"/>
                <constraint firstItem="WmU-1c-umV" firstAttribute="top" secondItem="OV9-Kr-30H" secondAttribute="bottom" constant="8" symbolic="YES" id="ubB-k1-dso"/>
                <constraint firstItem="OV9-Kr-30H" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="yHy-JO-94O"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cln-cP-NKb" secondAttribute="trailing" constant="20" id="yPt-J3-b5b"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
